%% Detumbling Space Debris

% --- Resources Used --- %
% Cubesat thrust mechanisms: https://s3vi.ndc.nasa.gov/ssri-kb/static/resources/aerospace-08-00022-v3.pdf

% 1U cubesat volume: 10x10x10

clear all;

r_RBs = linspace(0.2,2,10);
m_RBs = linspace(1000,10000,10);
% I_RB = (1/2)*r_RB^2*m_RB;
theta_dot_0 = 0.5;                      
theta_dot_RB = linspace(theta_dot_0,0,100);
F_AVs = linspace(0,.5,100);
tether_r = 0.001;
max_vol = 1000;

figure; hold on
xlabel('Time to De-tumble (s)');
ylabel('Maximum AV Thrust Capability (N)')
xscale log
% xlim([0,5e5]);

color_data = m_RBs;
% Normalize the color_data to the range [1, num_colors] for colormap indexing
num_colors = 256; % Number of colors in the colormap
normalized_color_data = round(rescale(color_data, 1, num_colors));

% Choose a colormap (e.g., parula, jet, viridis)
cmap = parula(num_colors);
clim([min(color_data) max(color_data)]);

for i = 1:10
    x = zeros(100,1);
    T = zeros(100,1);
    m_RB = m_RBs(i);
    r_RB = r_RBs(i);
    for j = 1:100
        F_AV = F_AVs(j);
        T(j) = (m_RB*r_RB*trapz(theta_dot_RB))/(2*F_AV);
        x(j) = (mean(theta_dot_RB)*T(j)*r_RB);
    end
    color_index = normalized_color_data(i);
    segment_color = cmap(color_index, :);
    plot(T,F_AVs,'LineWidth',2,'Color', segment_color);
end

cb = colorbar;
cb.Label.String = 'Target Mass';

% max_tether_l = max_vol/(pi*(tether_r)^2);
% xline(max_tether_l);

